{
    "name": "esign/laravel-package-template",
    "require": {
        "symfony/console": "^6.0",
        "symfony/finder": "^6.0",
        "symfony/filesystem": "^6.0"
    },
    "scripts": {
        "setup": "composer install && php setup.php setup"
    }
}
